<!--index.wxml-->
<view class="container">
  <image class="banner" src="../../images/banner.jpg" bindtap="clickBanner"></image>
</view>
<view class="smallImg">
  <image class="textImage" src='../../images/2.jpg' bindtap='java'></image>
  <image class="textImage" src='../../images/3.jpg' bindtap='php'></image>
  <image class="textImage" src='../../images/4.jpg' bindtap='pyhon'></image>
  <image class="textImage" src='../../images/5.jpg' bindtap='c'></image>
  <view class="smallImgText">
  <text  class="urlText">java</text>
  <text  class="urlText">php</text>
  <text  class="urlText">pyhon</text>
  <text  class="urlText">C++</text>
  </view>
  
  <!-- </view> -->
  <!-- <view class="smallImgText">
  <navigator class="urlText" url='../welcome/welcome'>java</navigator>
  <navigator class="urlText" url='../welcome/welcome'>php</navigator>
  <navigator class="urlText" url='../welcome/welcome'>pyhon</navigator>
  <navigator class="urlText" url='../welcome/welcome'>C++</navigator> -->
</view>
